<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <android.support.v7.widget.AppCompatImageView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/samsung"    />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">




            <TextView
                android:id="@+id/textView2"
                android:layout_width="187dp"
                android:layout_height="37dp"
                android:text="Price in USD"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/editText"
                tools:layout_editor_absoluteY="120dp" />
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="10"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"


        android:textAlignment="center">
        <Button
            android:id="@+id/PPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay with PayPal"

           />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>